* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif !important;
}

.slide {
    position: absolute;
    left: -100%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #3f51b5;
    height: 100%;
    transition: all .3s ease;
    z-index: 1000000;
}

.slide img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.open {
    left: 0px;
}

.image-card img {
    width: 100%;
    border-radius: 50%;
}

.image-card {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.card h3 {
    font-size: 15px;
}

.card {
    text-align: left;
    width: 100%;
    padding: 20px;
    max-height: 200px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: start;
    border: 1px solid #dedede;
    border-radius: 5px;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;

    flex-wrap: wrap;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

.card a {
    margin-top: 5px;
    display: block;
    width: 100%;
}

.content-card {
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
}